PORT= 5000
MONGO_URI='mongodb+srv://orlov89:qwerty1234@cluster0.l1kph.mongodb.net/online_store?retryWrites=true&w=majority'
jwtSecretKey= 'jwtmernapp'
expiration= '15s'
ROLE="USER"
GENERATE_SOURCEMAP=false